
server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3307/qlct
spring.datasource.username = root
spring.datasource.password = anhtuan2k2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect